bibentry("Article",
         title = "A novel bi-level meta-analysis approach -- applied to biological pathway analysis",
         author = personList(
         person("Tin", "Nguyen"),
         person("Rebecca", "Tagett"),
         person("Michele", "Donato"),
         person("Cristina", "Mitrea"),
         person("Sorin", "Draghici")),
         journal = "Bioinformatics",
         year = 2016,
         volume = 32,
         number = 3,
         pages = "409-416",
         publisher = "Oxford University Press",
         textVersion = 
         paste("Nguyen et al.",
               "A novel bi-level meta-analysis approach -- applied to biological pathway analysis.", "Bioinformatics, 32(3):409-416, 2016.")
)

